{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "Name": "Batto 3-in-1",
  "UUID": "de.crazybatto.suite",
  "Author": "Crazy_Batto",
  "Version": "1.9.0.0",
  "Description": "Batto vollständig bedienen: Jarvis, Szenen, Übergänge, Streams, Bot, Chat, Lüfter und PC-Werte. Für Elgato Stream Deck und Batto Touch Deck.",
  "Category": "Batto 3-in-1",
  "CategoryIcon": "images/category",
  "Icon": "images/plugin",
  "URL": "https://github.com/dannymeienbrock99-prog/3-in-1-",
  "CodePath": "bin/FanAtlas.Deck.exe",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "6.5"
  },
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Actions": [
    {
      "UUID": "de.crazybatto.suite.fan",
      "Name": "Lüfter anzeigen",
      "Tooltip": "Lüfterbild, Temperatur und Drehzahl. Tastendruck wechselt den großen Wert.",
      "Icon": "images/action",
      "PropertyInspectorPath": "ui/index.html",
      "SupportedInMultiActions": false,
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "images/key",
          "ShowTitle": false
        }
      ]
    },
    {
      "UUID": "de.crazybatto.suite.curve",
      "Name": "Kurvenentwurf wählen",
      "Tooltip": "Wählt einen Entwurf in FanAtlas. Für echte Lüftersteuerung die offizielle iCUE-Aktion verwenden.",
      "Icon": "images/action",
      "PropertyInspectorPath": "ui/index.html",
      "SupportedInMultiActions": true,
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "images/key",
          "ShowTitle": false
        }
      ]
    },
    {
      "UUID": "de.crazybatto.suite.sensor",
      "Name": "PC-Messwert anzeigen",
      "Tooltip": "Jeden verfügbaren PC-Messwert auf einer Taste anzeigen; Druck liest den Wert vor.",
      "Icon": "images/action",
      "PropertyInspectorPath": "ui/index.html",
      "SupportedInMultiActions": false,
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "images/key",
          "ShowTitle": false
        }
      ]
    },
    {
      "UUID": "de.crazybatto.suite.command",
      "Name": "Jarvis Befehl",
      "Tooltip": "Gespeicherten Jarvis-Befehl ausführen. Szenen laufen im eigenen Batto-Sender.",
      "Icon": "images/action",
      "PropertyInspectorPath": "ui/index.html",
      "SupportedInMultiActions": false,
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "images/key",
          "ShowTitle": false
        }
      ]
    },
    {
      "UUID": "de.crazybatto.suite.listen",
      "Name": "Jarvis zuhören",
      "Tooltip": "Begrüßung vorlesen, danach einen Sprachbefehl aufnehmen.",
      "Icon": "images/action",
      "PropertyInspectorPath": "ui/index.html",
      "SupportedInMultiActions": false,
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "images/key",
          "ShowTitle": false
        }
      ]
    },
    {
      "UUID": "de.crazybatto.suite.scene",
      "Name": "Szene & Übergang",
      "Tooltip": "Spiel, Pause, Start oder Ende gleichzeitig auf beide Ausgaben schalten.",
      "Icon": "images/action",
      "PropertyInspectorPath": "ui/index.html",
      "SupportedInMultiActions": true,
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "images/key",
          "ShowTitle": false
        }
      ]
    },
    {
      "UUID": "de.crazybatto.suite.control",
      "Name": "Programm steuern",
      "Tooltip": "Streams, Ton, Quellen, Chat, Bot, Broadcasts, Aktionen und alle Programmbereiche bedienen.",
      "Icon": "images/action",
      "PropertyInspectorPath": "ui/index.html",
      "SupportedInMultiActions": true,
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "images/key",
          "ShowTitle": false
        }
      ]
    },
    {
      "UUID": "de.crazybatto.suite.combo",
      "Name": "Aktionen kombinieren",
      "Tooltip": "Bis zu acht Batto-Aktionen mit einem Tastendruck, in festgelegter Reihenfolge.",
      "Icon": "images/action",
      "PropertyInspectorPath": "ui/index.html",
      "SupportedInMultiActions": true,
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "images/key",
          "ShowTitle": false
        }
      ]
    }
  ]
}